# фича файл с BDD сценариями
Feature: Cucumber: проверка в Яндекс.Маркет

  @Run
  Scenario Outline: Задание 4.1 Run
    When  Зайти на yandex.ru
    When  Перейти в яндекс маркет
    When  Выбрать категорию '<категория>'
    When  Выбрать подкатегорию '<подкатегория>'
    When  Задать параметр «Производитель» '<производитель>'
    When  Дождаться результатов поиска
    When  Установить количество показываемых элементов на страницу 12
    Then  Убедится что в выборку попали только '<название>'

    Examples:
      |категория|подкатегория|производитель|название|
      |Электроника|Смартфоны|Apple|iPhone|
      |Электроника|Смартфоны|Google|Google|


#  @Ignored
#  Scenario: Задание 4.1 Ignored
#    When  Зайти на yandex.ru
#    When  Перейти в яндекс маркет
#    When  Выбрать категорию 'Электроника'
#    When  Выбрать подкатегорию 'Смартфоны'
#    When  Задать параметр «Производитель» 'Apple'
#    When  Дождаться результатов поиска
#    When  Установить количество показываемых элементов на страницу 12
#    Then  Убедится что в выборку попали только 'iPhone'

